<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="style.css" rel="stylesheet">
    </head>
 
   
    <title>
        Simple to do list
    </title>

    <body>
      
      <div class="jumbotron">
       
            <div class="card"><h3>To do list</h3><br>
                <div class="input">
                    <input type="text" id="text" placeholder="Add your list">
                   
                    <button onclick="addtask()">Add</button> </div> 
                    
                    <ul id="list">
                  <li class="checked"></li>
                    </ul>
                </div>
                <footer class="footer">designed by MRISHADEV@2023 </footer>
            </div>
          
        </div>


<script src="script.js"></script>

    </body>
</html>